/datum/voicepack/male/renegade/get_sound(soundin, modifiers)
	var/used
	switch(soundin)
		if("giggle")
			used = list('sound/vo/male/renegade/chuckle (1).ogg', 'sound/vo/male/renegade/chuckle (2).ogg', 'sound/vo/male/renegade/chuckle (3).ogg')
		if("embed")
			used = list('sound/vo/male/young/embed (1).ogg','sound/vo/male/young/embed (2).ogg')
		if("sigh")
			used = list('sound/vo/male/zeth/sigh (1).ogg','sound/vo/male/zeth/sigh (2).ogg','sound/vo/male/zeth/sigh (3).ogg')
		if("grumble")
			used = list('sound/vo/male/renegade/grumble.ogg')
		if ("yawn")
			used = list('sound/vo/male/renegade/yawn.ogg', 'sound/vo/male/renegade/yawn(2).ogg', 'sound/vo/male/renegade/yawn(3).ogg')
		if("scream")
			used = list ('sound/vo/male/renegade/scream (1).ogg', 'sound/vo/male/renegade/scream (2).ogg')
		if("laugh")
			used = list('sound/vo/male/renegade/laugh (1).ogg', 'sound/vo/male/renegade/laugh (2).ogg', 'sound/vo/male/renegade/laugh (3).ogg', 'sound/vo/male/renegade/laugh (4).ogg', 'sound/vo/male/renegade/laugh (5).ogg')
		if("clearthroat")
			used = list('sound/vo/male/renegade/clearthroat.ogg', 'sound/vo/male/renegade/clearthroat (2).ogg')
		if("pain")
			used = list('sound/vo/male/renegade/death.ogg', 'sound/vo/male/renegade/scream (2).ogg', 'sound/vo/male/renegade/scream (1).ogg')
		if("whimper")
			used = list('sound/vo/male/renegade/whimper.ogg')
		if("cough")
			used = list('sound/vo/male/renegade/cough (1).ogg','sound/vo/male/renegade/cough (2).ogg')
		if("whistle")
			used = list('sound/vo/male/renegade/cheeki-breeki.ogg', 'sound/vo/male/renegade/opa-opa.ogg')
		if("hum")
			used = list('sound/vo/male/renegade/hum.ogg', 'sound/vo/male/renegade/hum(2).ogg')
		if("warcry")
			used = list('sound/vo/male/renegade/yeehaw.mp3')
		if("paincrit")
			used = list('sound/vo/male/young/paincrit (1).ogg','sound/vo/male/young/paincrit (2).ogg','sound/vo/male/young/paincrit (3).ogg')
		if("painscream")
			used = list('sound/vo/male/renegade/painscream (1).ogg', 'sound/vo/male/renegade/painscream (2).ogg')
		if("rage")
			used = list('sound/vo/male/renegade/rage (2).ogg', 'sound/vo/male/renegade/rage.ogg')
	if(!used)
		used = ..(soundin, modifiers)
	return used

//kill everyone
