/area/rogue/indoors/perserdunbase
	name = "outpost xiphos"
	icon_state = "town"
	droning_sound = 'sound/music/area/interior.ogg'
	droning_sound_dusk = 'sound/music/area/morning.ogg'
	droning_sound_night = 'sound/music/area/sleeping.ogg'
	converted_type = /area/rogue/outdoors/exposed/town
	first_time_text = "OUTPOST JULIUS"
	town_area = TRUE

/area/rogue/outdoors/indoors/persunbaseoutlook // for jukeboxes
	name = "perserdun outdoors"
	icon_state = "town"
	droning_sound = 'sound/silence.ogg'
	droning_sound_dusk = 'sound/silence.ogg'
	droning_sound_night = 'sound/silence.ogg'
	converted_type = /area/rogue/outdoors/exposed/town

/area/rogue/outdoors/exposed/perserdunbase
	name = "perserdun outdoors"
	icon_state = "town"
	droning_sound = 'sound/music/area/interior.ogg'
	droning_sound_dusk = 'sound/music/area/morning.ogg'
	droning_sound_night = 'sound/music/area/sleeping.ogg'

/area/rogue/indoors/risvonbase
	name = "risvon indoors"
	icon_state = "town"
	droning_sound = 'sound/music/area/interior.ogg'
	droning_sound_dusk = 'sound/music/area/morning.ogg'
	droning_sound_night = 'sound/music/area/sleeping.ogg'
	converted_type = /area/rogue/outdoors/exposed/town
	town_area = TRUE
	first_time_text = "ROSTRUM LEMURIA"

/area/rogue/indoors/risvonbasebar
	name = "risvon indoors"
	icon_state = "town"
	droning_sound = 'sound/silence.ogg'
	droning_sound_dusk = 'sound/silence.ogg'
	droning_sound_night = 'sound/silence.ogg'
	converted_type = /area/rogue/outdoors/exposed/town
	town_area = TRUE


/area/rogue/outdoors/exposed/risvonbase
	name = "risvon outdoors"
	icon_state = "town"
	droning_sound = 'sound/music/area/interior.ogg'
	droning_sound_dusk = 'sound/music/area/morning.ogg'
	droning_sound_night = 'sound/music/area/sleeping.ogg'

